<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/expenses_nav_fragment"
    app:startDestination="@id/expensesFragment">

    <fragment
        android:id="@+id/expensesFragment"
        android:name="com.carolinac.lifedogapp.ui.ExpensesFragment"
        android:label="fragment_expenses"
        tools:layout="@layout/fragment_expenses" >
        <action
            android:id="@+id/action_expensesFragment_to_expensesMedicine"
            app:destination="@id/expensesMedicine" />
        <action
            android:id="@+id/action_expensesFragment_to_expensesCosts"
            app:destination="@id/expensesCosts" />
        <action
            android:id="@+id/action_expensesFragment_to_expensesCareful"
            app:destination="@id/expensesCareful" />
        <action
            android:id="@+id/action_expensesFragment_to_expensesMedicine2"
            app:destination="@id/expensesMedicine" />
        <action
            android:id="@+id/action_expensesFragment_to_expensesFood"
            app:destination="@id/expensesFood" />
        <action
            android:id="@+id/action_expensesFragment_to_expensesVaccines"
            app:destination="@id/expensesVaccines" />
        <action
            android:id="@+id/action_expensesFragment_to_expensesCareful2"
            app:destination="@id/expensesCareful" />
    </fragment>

    <fragment
        android:id="@+id/expensesCareful"
        android:name="com.carolinac.lifedogapp.ui.ExpensesCareful"
        android:label="fragment_expenses_careful"
        tools:layout="@layout/fragment_expenses_careful" />
    <fragment
        android:id="@+id/expensesCosts"
        android:name="com.carolinac.lifedogapp.ui.ExpensesCosts"
        android:label="fragment_expenses_costs"
        tools:layout="@layout/fragment_expenses_costs" />
    <fragment
        android:id="@+id/expensesFood"
        android:name="com.carolinac.lifedogapp.ui.ExpensesFood"
        android:label="fragment_expenses_food"
        tools:layout="@layout/fragment_expenses_food" />
    <fragment
        android:id="@+id/expensesMedicine"
        android:name="com.carolinac.lifedogapp.ui.ExpensesMedicine"
        android:label="fragment_expenses_medicine"
        tools:layout="@layout/fragment_expenses_medicine" />
    <fragment
        android:id="@+id/expensesVaccines"
        android:name="com.carolinac.lifedogapp.ui.ExpensesVaccines"
        android:label="fragment_expenses_vaccines"
        tools:layout="@layout/fragment_expenses_vaccines" />

</navigation>