<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aqua_200"
    tools:context=".ui.SignUpFormFragment">

    <ImageView
        android:id="@+id/logoImageView2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/default_gap"
        android:src="@drawable/ic_logo"
        app:layout_constraintBottom_toTopOf="@+id/newNameEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTextView" />

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_gap"
        android:textStyle="bold"
        android:text="@string/title_welcome"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/logoImageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/newNameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/extra_large_gap"
        android:layout_marginTop="@dimen/large_gap"
        android:layout_marginEnd="@dimen/extra_large_gap"
        android:background="@drawable/custom_input_dark_blue"
        android:drawableStart="@drawable/ic_user"
        android:drawablePadding="@dimen/input_padding"
        android:elevation="@dimen/default_shadow"
        android:ems="10"
        android:hint="@string/name"
        android:padding="@dimen/input_padding"
        app:layout_constraintBottom_toTopOf="@+id/newEmailEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImageView2" />

    <EditText
        android:id="@+id/newEmailEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/extra_large_gap"
        android:layout_marginTop="@dimen/default_gap"
        android:layout_marginEnd="@dimen/extra_large_gap"
        android:background="@drawable/custom_input_dark_blue"
        android:drawableStart="@drawable/ic_mail"
        android:drawablePadding="@dimen/input_padding"
        android:drawableTint="@color/dark_blue"
        android:elevation="@dimen/default_shadow"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:padding="@dimen/input_padding"
        app:layout_constraintBottom_toTopOf="@+id/newPaswdEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newNameEditText" />

    <EditText
        android:id="@+id/newPaswdEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/extra_large_gap"
        android:layout_marginTop="@dimen/default_gap"
        android:layout_marginEnd="@dimen/extra_large_gap"
        android:background="@drawable/custom_input_dark_blue"
        android:drawableStart="@drawable/ic_padlock"
        android:drawablePadding="@dimen/input_padding"
        android:drawableTint="@color/dark_blue"
        android:elevation="@dimen/default_shadow"
        android:ems="10"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        android:padding="@dimen/input_padding"
        app:layout_constraintBottom_toTopOf="@+id/newConfirmPasEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newEmailEditText" />

    <EditText
        android:id="@+id/newConfirmPasEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/extra_large_gap"
        android:layout_marginTop="@dimen/default_gap"
        android:layout_marginEnd="@dimen/extra_large_gap"
        android:background="@drawable/custom_input_dark_blue"
        android:drawableStart="@drawable/ic_padlock"
        android:drawablePadding="@dimen/input_padding"
        android:drawableTint="@color/dark_blue"
        android:elevation="@dimen/default_shadow"
        android:ems="10"
        android:hint="@string/hint_confirm_password"
        android:inputType="textPassword"
        android:padding="@dimen/input_padding"
        app:layout_constraintBottom_toTopOf="@+id/createAccountButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPaswdEditText" />

    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_gap"
        android:backgroundTint="@color/dark_blue"
        android:text="@string/btn_create_account"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintBottom_toTopOf="@+id/bottomImageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newConfirmPasEditText" />

    <ImageView
        android:id="@+id/bottomImageView3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_dark_bottom_deco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>