<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/pale_gray"
    tools:context=".ui.Toilets"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Baños próximos"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000133"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.085"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <View
            android:id="@+id/divider6"
            android:layout_width="0dp"
            android:layout_height="@dimen/dividers"
            android:layout_marginStart="@dimen/medium_gap"
            android:layout_marginTop="@dimen/extra_small_gap"
            android:layout_marginEnd="@dimen/medium_gap"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:text="Recordatorios generales"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000133"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.112"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider6"
            tools:ignore="MissingConstraints" />

        <View
            android:id="@+id/divider2"
            android:layout_width="0dp"
            android:layout_height="@dimen/dividers"
            android:layout_marginStart="@dimen/medium_gap"
            android:layout_marginTop="@dimen/extra_small_gap"
            android:layout_marginEnd="@dimen/medium_gap"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />


        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="85dp"
            android:layout_height="92dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_bath_colored"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider2"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de inicio"
            android:textColor="@color/dark_blue"
            app:layout_constraintBottom_toTopOf="@+id/dateBanos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider2"
            app:layout_constraintVertical_bias="0.47" />


        <EditText
            android:id="@+id/dateBanos"
            android:layout_width="242dp"
            android:layout_height="42dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/custom_input_anadir"
            android:drawableStart="@drawable/ic_calendar"
            android:drawablePadding="@dimen/input_padding"
            android:elevation="@dimen/default_shadow"
            android:ems="10"


            android:hint="02/10/2021"
            android:inputType="date"
            android:maxLines="1"

            android:padding="@dimen/input_padding"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.285"
            app:layout_constraintStart_toEndOf="@+id/imageView14"
            app:layout_constraintTop_toBottomOf="@+id/divider2"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:text="Repetir cada"
            android:textColor="@color/dark_blue"
            app:layout_constraintBottom_toTopOf="@+id/repetirBanos"
            app:layout_constraintStart_toEndOf="@+id/imageView14"
            app:layout_constraintTop_toBottomOf="@+id/dateBanos"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/repetirBanos"
            android:layout_width="108dp"
            android:layout_height="42dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/custom_input_anadir"
            android:drawablePadding="@dimen/input_padding"
            android:elevation="@dimen/default_shadow"
            android:ems="10"
            android:hint="2"
            android:drawableStart="@drawable/ic_repeat"
            android:inputType="number"
            android:padding="@dimen/input_padding"
            android:textColor="#000133"
            android:textColorHint="@color/gray"
            app:layout_constraintStart_toEndOf="@+id/imageView14"
            app:layout_constraintTop_toBottomOf="@+id/dateBanos"
            tools:ignore="MissingConstraints" />


        <EditText
            android:id="@+id/semanasBanos"
            android:layout_width="108dp"
            android:layout_height="42dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/custom_input_anadir"
            android:drawablePadding="10dp"
            android:elevation="@dimen/default_shadow"
            android:ems="10"
            android:hint="semanas"
            android:inputType="number"
            android:padding="@dimen/input_padding"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            app:layout_constraintBottom_toTopOf="@+id/recordatorio_banos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toEndOf="@+id/repetirBanos"
            app:layout_constraintTop_toBottomOf="@+id/dateBanos"
            app:layout_constraintVertical_bias="0.05"
            tools:ignore="MissingConstraints" />

        <CheckBox
            android:id="@+id/recordatorio_banos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Recordar el día anterior"
            android:textColor="@color/dark_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.639"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/repetirBanos"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Agregar recordatorio"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000133"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.112"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recordatorio_banos"
            tools:ignore="MissingConstraints" />

        <View
            android:id="@+id/divider3"
            android:layout_width="0dp"
            android:layout_height="@dimen/dividers"
            android:layout_marginStart="@dimen/medium_gap"
            android:layout_marginTop="@dimen/extra_small_gap"
            android:layout_marginEnd="@dimen/medium_gap"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />


        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de inicio"
            android:textColor="@color/dark_blue"
            app:layout_constraintBottom_toTopOf="@+id/dateAgregarBanos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.075"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider3"
            app:layout_constraintVertical_bias="0.74" />

        <EditText
            android:id="@+id/dateAgregarBanos"
            android:layout_width="223dp"
            android:layout_height="42dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/custom_input_anadir"
            android:clickable="true"
            android:drawableStart="@drawable/ic_calendar"
            android:drawablePadding="@dimen/input_padding"
            android:elevation="@dimen/default_shadow"
            android:ems="10"

            android:hint="02/10/2021"
            android:inputType="date"
            android:maxLines="1"

            android:padding="@dimen/input_padding"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider3"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnBanos"
            android:layout_width="116dp"
            android:layout_height="45dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/dark_blue"
            android:text="Añadir"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:cornerRadius="@dimen/corner_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/dateAgregarBanos"
            app:layout_constraintTop_toBottomOf="@+id/divider3"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>