<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.VetVisitsFragment">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/medTextView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_gap"
                android:layout_marginTop="@dimen/medium_gap"
                android:text="@string/upcoming_doses"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="?attr/colorOnBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view12"
                android:layout_width="0dp"
                android:layout_height="@dimen/dividers"
                android:layout_marginStart="@dimen/medium_gap"
                android:layout_marginTop="@dimen/extra_small_gap"
                android:layout_marginEnd="@dimen/medium_gap"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/medTextView6" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="47dp"
                android:layout_height="49dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view12"
                tools:src="@drawable/ic_sad_face" />

            <TextView
                android:id="@+id/medTextView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_gap"
                android:layout_marginTop="@dimen/medium_gap"
                android:text="@string/title_add_reminder"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="?attr/colorOnBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView20" />

            <View
                android:id="@+id/view13"
                android:layout_width="0dp"
                android:layout_height="@dimen/dividers"
                android:layout_marginStart="@dimen/medium_gap"
                android:layout_marginTop="@dimen/extra_small_gap"
                android:layout_marginEnd="@dimen/medium_gap"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/medTextView7" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="47dp"
                android:layout_height="49dp"
                android:layout_marginStart="@dimen/medium_gap"
                android:layout_marginTop="@dimen/default_gap"
                android:layout_marginEnd="@dimen/medium_gap"
                android:src="@drawable/ic_vet_visits_colored"
                app:layout_constraintHorizontal_bias="0.21"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view13"
                app:layout_constraintWidth_percent="0.3" />

            <EditText
                android:id="@+id/tvHaircutDateGen"
                android:layout_width="148dp"
                android:layout_height="41dp"
                android:layout_marginStart="@dimen/default_gap"
                android:layout_marginEnd="@dimen/default_gap"
                android:background="@drawable/custom_input_aqua"
                android:drawableStart="@drawable/ic_calendar"
                android:drawablePadding="@dimen/extra_small_gap"
                android:elevation="@dimen/default_shadow"
                android:ems="10"
                android:hint="@string/hint_date"
                android:inputType="date"
                android:padding="@dimen/input_padding"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintStart_toEndOf="@+id/imageView21"
                app:layout_constraintTop_toBottomOf="@+id/textView41"
                app:layout_constraintWidth_percent="0.25" />

            <EditText
                android:id="@+id/tvVetVisitHour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_gap"
                android:background="@drawable/custom_input_aqua"
                android:drawableStart="@drawable/ic_clock"
                android:drawablePadding="@dimen/extra_small_gap"
                android:elevation="@dimen/default_shadow"
                android:ems="10"
                android:hint="@string/hint_hour"
                android:inputType="time"
                android:padding="@dimen/input_padding"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintStart_toEndOf="@+id/tvHaircutDateGen"
                app:layout_constraintTop_toBottomOf="@+id/tvDetailsGender4"
                app:layout_constraintWidth_percent="0.3" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_gap"
                android:text="@string/date"
                android:textColor="?attr/colorOnBackground"
                android:textSize="@dimen/small_font"
                app:layout_constraintStart_toStartOf="@+id/tvHaircutDateGen"
                app:layout_constraintTop_toBottomOf="@+id/view13" />

            <TextView
                android:id="@+id/tvDetailsGender4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_gap"
                android:text="@string/hour"
                android:textColor="?attr/colorOnBackground"
                android:textSize="@dimen/small_font"
                app:layout_constraintStart_toStartOf="@+id/tvVetVisitHour"
                app:layout_constraintTop_toBottomOf="@+id/view13" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_gap"
                android:layout_marginTop="@dimen/medium_gap"
                android:text="@string/aditional"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="?attr/colorOnBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHaircutDateGen" />

            <View
                android:id="@+id/view14"
                android:layout_width="0dp"
                android:layout_height="@dimen/dividers"
                android:layout_marginStart="@dimen/medium_gap"
                android:layout_marginTop="@dimen/extra_small_gap"
                android:layout_marginEnd="@dimen/xxl_gap"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView44" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_gap"
                android:layout_marginTop="@dimen/default_gap"
                android:text="@string/place"
                android:textColor="?attr/colorOnBackground"
                android:textSize="@dimen/small_font"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view14" />

            <EditText
                android:id="@+id/tvVetVisitPlace"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_gap"
                android:layout_marginEnd="@dimen/medium_gap"
                android:background="@drawable/custom_input_aqua"
                android:drawableStart="@drawable/ic_place"
                android:drawablePadding="@dimen/extra_small_gap"
                android:elevation="@dimen/default_shadow"
                android:ems="10"
                android:inputType="text"
                android:padding="@dimen/input_padding"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView45" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_gap"
                android:layout_marginTop="@dimen/default_gap"
                android:text="@string/vet_name"
                android:textColor="?attr/colorOnBackground"
                android:textSize="@dimen/small_font"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvVetVisitPlace" />

            <EditText
                android:id="@+id/tvVetVisitVet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/medium_gap"
                android:background="@drawable/custom_input_aqua"
                android:drawableStart="@drawable/ic_pawprint"
                android:drawablePadding="@dimen/extra_small_gap"
                android:elevation="@dimen/default_shadow"
                android:ems="10"
                android:inputType="text"
                android:padding="@dimen/input_padding"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView46"
                app:layout_constraintTop_toBottomOf="@+id/textView46" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_gap"
                android:layout_marginTop="@dimen/default_gap"
                android:text="@string/visit_reason"
                android:textColor="?attr/colorOnBackground"
                android:textSize="@dimen/small_font"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvVetVisitVet" />

            <EditText
                android:id="@+id/tvVetVisitReason"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/medium_gap"
                android:background="@drawable/custom_input_aqua"
                android:drawableStart="@drawable/ic_sick_heart"
                android:drawablePadding="@dimen/extra_small_gap"
                android:elevation="@dimen/default_shadow"
                android:ems="10"
                android:inputType="text"
                android:padding="@dimen/input_padding"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView46"
                app:layout_constraintTop_toBottomOf="@+id/textView47" />

            <Button
                android:id="@+id/btnAddVetVisit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_gap"
                android:backgroundTint="?attr/colorSecondary"
                android:text="@string/btn_add"
                android:textColor="?attr/colorOnSecondary"
                app:cornerRadius="@dimen/corner_radius"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvVetVisitReason" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_gap"
                android:layout_marginTop="@dimen/medium_gap"
                android:text="@string/vet_visits_history"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="?attr/colorOnBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAddVetVisit" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dividers"
                android:layout_marginStart="@dimen/medium_gap"
                android:layout_marginTop="@dimen/extra_small_gap"
                android:layout_marginEnd="@dimen/medium_gap"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView48" />

            <ImageView
                android:layout_width="47dp"
                android:layout_height="49dp"
                android:layout_marginTop="@dimen/extra_small_gap"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView48"
                tools:src="@drawable/ic_sad_face" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>