<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/pale_gray"
    tools:context=".ui.TermsOfUse"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/aqua_200"
        tools:context=".ui.PrivacyPolicy">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="89dp"
            android:layout_height="109dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="@dimen/medium_gap"
            android:src="@drawable/ic_logo"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/appNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_gap"
            android:layout_marginTop="@dimen/medium_gap"
            android:text="Life Dog -"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/dark_blue"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/logoImageView"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/appNameTextView2"
            android:layout_width="273dp"
            android:layout_height="55dp"
            android:layout_marginStart="24dp"
            android:text="@string/Terms_of_use"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/dark_blue"
            android:textSize="29dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/logoImageView"
            app:layout_constraintTop_toBottomOf="@+id/appNameTextView" />

        <View
            android:id="@+id/divider6"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginStart="@dimen/medium_gap"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="@dimen/medium_gap"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appNameTextView2" />




        <TextView
            android:id="@+id/sloganTextView"

            android:layout_width="364dp"
            android:layout_height="377dp"
            android:layout_marginStart="@dimen/small_gap"
            android:layout_marginTop="@dimen/default_gap"
            android:layout_marginEnd="@dimen/small_gap"
            android:layout_marginBottom="@dimen/default_gap"
            android:text=""
            android:textAlignment="inherit"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider6"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>